#
# Setup and manage Python virtual environments that allow users to develop and
# test the stuff Python package.
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run the stuff full test suite
basepython = py3
setenv =
    DOC_ROOT = ../docs
    EXAMPLES_ROOT = ../examples
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m unittest stuff -v
    coverage: coverage run -m unittest discover -s ./src/stuff -t .. -v

[testenv:html]
description = Generate stuff's HTML documentation
deps =
    sphinx
    sphinxcontrib-bibtex
    sphinx_rtd_theme
commands = 
    sphinx-build --version
    sphinx-build -E -b html {env:DOC_ROOT} {env:DOC_ROOT}/build_html

[testenv:examples]
description = Generate stuff's examples jupyterbook
deps =
    matplotlib
    jupyter-book
commands = 
    jupyter-book build {env:EXAMPLES_ROOT}
